<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ime.contrib.np.scheduler</groupId>
	<artifactId>np-scheduler</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>np-scheduler</name>
	<description>This is np scheduler project.</description>
		
	<modules>
		<module>core</module>
		<module>distrib</module>
	</modules>
	
</project>
					
